# ROSCA

./: README.md  ROSCA.sln
ROSCA.API/: ROSCA.API.csproj  ROSCA.API.http
ROSCA.API/Controllers/Funds/: FundsApiController.cs
ROSCA.API/Controllers/Users/: UserController.cs
ROSCA.API/Controllers/WalletTransactions/: WalletTransactionsController.cs
ROSCA.API/Controllers/Wallets/: WalletController.cs
ROSCA.API/Properties/: launchSettings.json
ROSCA.Application/: DependencyInjection.cs  ROSCA.Application.csproj
ROSCA.Application/DTOs/FundMembers/: FundMemberDTO.cs  FundMemberToAddDTO.cs  FundMemberToUpdatePayoutOrderDTO.cs
ROSCA.Application/DTOs/Funds/: FundDTO.cs  FundToAddDTO.cs  FundToUpdateDTO.cs
ROSCA.Application/DTOs/Payouts/: PayoutDTO.cs
ROSCA.Application/DTOs/Users/: ChangePasswordDTO.cs  IntegrityProfileDTO.cs  LoginDTO.cs  UserDTO.cs  UserSummaryDTO.cs  UserToAddDTO.cs  UserToUpdateDTO.cs
ROSCA.Application/DTOs/WalletTransactions/: ContributionToAddDTO.cs  PayoutTransactionToAddDTO.cs  TransactionsFilterDTO.cs  WalletTransactionDTO.cs
ROSCA.Application/DTOs/Wallets/: WalletDTO.cs  WalletToAddDTO.cs
ROSCA.Application/Interfaces/FundMembers/: IFundMemberRepository.cs  IFundMemberService.cs
ROSCA.Application/Interfaces/Funds/: IFundRepository.cs  IFundService.cs
ROSCA.Application/Interfaces/Payouts/: IPayoutRepository.cs  IPayoutService.cs
ROSCA.Application/Interfaces/Users/: IUserRepository.cs  IUserService.cs
ROSCA.Application/Interfaces/WalletTransactions/: IWalletTransactionRepository.cs  IWalletTransactionService.cs
ROSCA.Application/Interfaces/Wallets/: IWalletRepository.cs  IWalletService.cs
ROSCA.Application/Services/BackgroundServices/: PayoutBackgroundService.cs
ROSCA.Application/Services/FundMembers/: FundMemberService.cs
ROSCA.Application/Services/Funds/: FundService.cs
ROSCA.Application/Services/Payouts/: PayoutService.cs
ROSCA.Application/Services/Users/: UserService.cs
ROSCA.Application/Services/WalletTransactions/: WalletTransactionService.cs
ROSCA.Application/Services/Wallets/: WalletService.cs
ROSCA.Blazor/: .replit  Program.cs  pnpm-lock.yaml  replit.md
ROSCA.Blazor/Components/: App.razor  _Imports.razor
ROSCA.Infrastructure/: DependencyInjection.cs  ROSCA.Infrastructure.csproj
(+62 files in other folders)
