<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Users\" />
    <Folder Include="DTOs\Wallets\" />
    <Folder Include="DTOs\WalletTransactions\" />
    <Folder Include="Interfaces\Users\" />
    <Folder Include="Interfaces\Wallets\" />
    <Folder Include="Interfaces\WalletTransactions\" />
    <Folder Include="Services\Users\" />
    <Folder Include="Services\Wallets\" />
    <Folder Include="Services\WalletTransactions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROSCA.Domain\ROSCA.Domain.csproj" />
  </ItemGroup>

</Project>
